<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Bongo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #0066cc;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        table.container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background: black;
            padding: 20px;
            border-radius: 10px;
        }

            table.container td {
                padding: 10px;
                text-align: left;
            }

        .td-image {
            text-align: center !important;
            height: 100px;
            position: relative;
        }

        .welcome-logo {
            font-family: Arial, sans-serif;
            font-size: 24px;
            letter-spacing: 4px;
            text-align: right;
            position: absolute;
            right: 24px;
            top: 24px;
            z-index: 1000;
        }

        .welcome-image {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }

        p {
            color: #d6d6d6;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .signature {
            font-weight: bold;
            margin-top: 50px;
        }

        .contact-us {
            color: #888;
            font-size: 14px;
            margin-top: 30px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table class="container">
        <tr>
            <td class="td-image">
                <img class="welcome-image"
                     src="https://i.pinimg.com/736x/04/70/1b/04701bf35f918be09f9d67f0d3820cac.jpg"
                     alt="Homebanner" />
                <!--<h3 class="welcome-logo">FlickFinder</h3>-->
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Dear {{username}} 😎</p>
                <p>Click the following link to reset your password : <a href="http://{{link}}">Reset Password</a></p>
                <p class=" contact-us">If this was not you, please contact us<a href="mailto:feedback@bongoapp.com">please feel free to reach out to us</a>.</p>
                <p class=" signature">The Bongo Team</p>
            </td>
        </tr>
    </table>
</body>
</html>